// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @ubuntu;
  color: @main-font-color;
  .blue-gradient();
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @russo;
  color: @header-font-color;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  background: @main-background;
  border-radius: 10px;
}
