// Home Content

.home {
  .intro {
    margin-top: 100px;

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    .flex();
    width: 100%;

    img {
      .img-style(28%, 20px, 100%);
      margin: 20px 2.5%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: @border;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(
          7px 19px,
          auto,
          @btn-bg-color,
          @ubuntu,
          white,
          1.8rem,
          @border,
          0.5rem
        );
      }

      .btn:hover {
        .button-hover(white, @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        .img-style(100%, 10px, auto);
      }
    }
  }
} // home
