// Navigation code here
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: @nav-bg;
  z-index: 5;
  opacity: 0.9;

  .flex();
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  .navigation {
    a {
      text-decoration: none;
      color: @nav-font;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 15px 1.5vw;
      transition: 1s ease-in;
      position: relative;
    }

    a:hover {
      color: @nav-hover;
    }
  }
}
